<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e6d7919f-7e3c-4e62-b6d9-61832284894a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TaskNOWShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToastManager.cs" />
  </ItemGroup>
</Project>